<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        .category-nav {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .category-nav__heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .category-nav__list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .category-nav__item {
            margin-bottom: 10px;
        }


        .home-product {
            padding: 20px;
        }

        .home-product-item {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .home-product-item__img {
            border-radius: 10px;
            width: 50%;
        }

        .home-product-item__name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .home-product-item__price {
            margin-bottom: 10px;
        }

        .home-product-item__price-current {
            font-size: 18px;
            font-weight: bold;
            color: #c01508;
        }

        .home-product-item__action {
            margin-bottom: 10px;
        }

        .home-product-item__sold {
            font-size: 14px;
            color: #666;
        }

        .home-product-item__origin {
            margin-bottom: 10px;
        }

        .home-product-item__brand {
            font-size: 14px;
            color: #666;
        }

        .home-product-item__origin-name {
            font-size: 14px;
            color: #666;
        }

        .home-product-item__cart {
            text-decoration: none;
            color: #337ab7;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>
<body>
<header class="navbar navbar-expand-md fixed-top" th:fragment="nav">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}"><img src="https://placehold.co/90x90" class="img-fluid p-0 mr-2"
                                                        alt=""></a>
        <ul class="navbar-nav navbar-expand-md d-flex justify-content-between">
            <li class="nav-item p-2">
                <a class="nav-link" th:href="@{/home}">Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item p-2">
                <a class="nav-link" th:href="@{/shop}">Sản Phẩm</a>
            </li>
        </ul>
        <nav class="navbar-nav navbar-right col-4 p-0">
            <div class="container-fluid d-flex justify-content-end">
                <form th:action="@{/shop/search}" method="post" class="form-inline my-2 my-lg-0">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Tên sản phẩm" name="name"
                               th:value="${name}"
                               aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <button type="submit" class="btn search-submit">
                            <span style="font-size: 28px;" class="fa fa-search"></span>
                        </button>
                    </div>
                </form>
            </div>
        </nav>
        <div class="col-2 p-0 d-flex justify-content-start">
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cart}">
                            <i class="fa fa-shopping-cart"></i>
                            <small id="countt" class="badge badge-light">[[${totalCartItems}]]</small>
                        </a>
                    </li>
                    <li class="nav-item dropdown pl-1">
                        <!--                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown"> Tài-->
                        <!--                            khoản </a>-->
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown">
                            <th:block th:if="${isLogin}">
                                [[${fullName}]]
                            </th:block>
                            <th:block th:unless="${isLogin}">
                                Tài khoản
                            </th:block>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/customer/info}" th:if="${isLogin}">Thông tin cá
                                nhân</a>
                            <a class="dropdown-item" th:href="@{/customer/seen}" th:if="${isLogin}">Hàng đã xem</a>
                            <a class="dropdown-item" th:href="@{/customer/editProfile}" th:if="${isLogin}">Chỉnh sửa
                                thông tin</a>
                            <a class="dropdown-item" th:href="@{/logout}" th:if="${isLogin}">Đăng xuất</a>
                            <a class="dropdown-item" th:href="@{/login}" th:unless="${isLogin}">Đăng nhập</a>
                            <a class="dropdown-item" th:href="@{/register}" th:unless="${isLogin}">Đăng kí</a>
                            <a class="dropdown-item" th:href="@{/forgotPassword}" th:unless="${isLogin}">Quên mật
                                khẩu</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!--empty box-->
<div class="empty-box" style="height: 200px;"></div>
<h1>
    Đây là trang chủ chưa có j
</h1>

<!--ajax-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    // Thêm kiểm tra jQuery
    if (typeof jQuery == 'undefined') {
        console.error('jQuery chưa được nạp');
        // Nạp jQuery động nếu cần
        var script = document.createElement('script');
        script.src = 'https://code.jquery.com/jquery-3.6.0.min.js';
        document.head.appendChild(script);
    }
    const path=window.location.origin+'/';
    $(document).ready(function() {
        $('#loginForm').on('submit', function(e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: path+'auth/login',
                data: JSON.stringify({
                    username: $('#username').val(),
                    password: $('#password').val()
                }),
                success: function(response, status, xhr) {

                    // Kiểm tra xem có phải là trang đăng nhập thất bại không
                    if (xhr.getResponseHeader('X-Login-Status') === 'fail') {
                        $('#loginError').show();
                        return;
                    }
                    // Đăng nhập thành công
                    $('#loginModal').modal('hide');

                    // Reload hoặc chuyển trang
                    window.location.reload();
                },
                error: function() {
                    $('#loginError').show();
                }
            });
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>