<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Đăng Nhập</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
	rel="stylesheet">
<!-- Icon fontanwesome -->
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous">
<!-- Reset css & grid sytem -->
<link rel="stylesheet" href="/assets/css/library.css">
<link href="/assets/owlCarousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<!-- Layout -->
<link rel="stylesheet" href="/assets/css/common.css">
<!-- index -->
<link href="/assets/css/home.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Owl caroucel Js-->
<script src="/assets/owlCarousel/owl.carousel.min.js"></script>
<style>
body {
	font-family: Arial, sans-serif;
	height: 100vh;
	margin: 0;
	background-color: #f4f4f4;
}

.signinForm {
	place-items: center;
	background-color: white;
}

.form-signin {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	color: #333;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"],
	input[type="date"], select {
	width: 100%;
	padding: 8px;
	margin: 8px 0 16px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
}

button:hover {
	background-color: #45a049;
}

.error {
	color: red;
	font-size: 0.9em;
}

.social-login {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 15px;
}

.btn-social {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	text-align: center;
	border-radius: 5px;
	width: 200px;
}

.btn-social i {
	margin-right: 10px; /* Khoảng cách giữa icon và văn bản */
}

.google {
	background-color: #db4437;
	color: white;
}

.google:hover {
	background-color: #c1351d;
}

.facebook {
	background-color: #4267b2;
	color: white;
}

.facebook:hover {
	background-color: #365899;
}
</style>
	<!--    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>-->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css" />
</head>
<body style="font-size: 20px">
	<header th:replace="~{customer/fragments/header::header}"></header>
	<div class="main__slice">
		<div class="slider">
			<div class="slide active"
				style="background-image: url(/assets/img/slider/slide-6.jpg)">
				<div class="container">
					<div class="caption">
						<h1>Giảm giá 30%</h1>
						<p>Giảm giá cực sốc trong tháng 6!</p>
						<a href="listProduct.html" class="btn btn--default">Xem ngay</a>
					</div>
				</div>
			</div>
			<div class="slide active"
				style="background-image: url(/assets/img/slider/slide-4.jpg)">
				<div class="container">
					<div class="caption">
						<h1>Giảm giá 30%</h1>
						<p>Giảm giá cực sốc trong tháng 6!</p>
						<a href="listProduct.html" class="btn btn--default">Xem ngay</a>
					</div>
				</div>
			</div>
			<div class="slide active"
				style="background-image: url(/assets/img/slider/slide-5.jpg)">
				<div class="container">
					<div class="caption">
						<h1>Giảm giá 30%</h1>
						<p>Giảm giá cực sốc trong tháng 6!</p>
						<a href="listProduct.html" class="btn btn--default">Xem ngay</a>
					</div>
				</div>
			</div>
		</div>
		<!-- controls  -->
		<div class="controls">
			<div class="prev">
				<i class="fas fa-chevron-left"></i>
			</div>
			<div class="next">
				<i class="fas fa-chevron-right"></i>
			</div>
		</div>
		<!-- indicators -->
		<div class="indicator"></div>
	</div>
	<div class="main">
		<div class="signinForm">
			<form class="form-signin" action="/signin" method="post" onsubmit="return registerFormCheck()">
				<div th:if="${Err != null}">
					<span th:text="${Err}" class="error"></span>
				</div>
				<div th:if="${phoneErr != null}"></div>
				<div>
					<label for="username">Tên đăng nhập:</label> <input type="text"
						name="username" required />
				</div>
				<div>
					<label for="password">Mật khẩu:</label> <input type="password"
						name="password" required />
				</div>
<!--				<div class="g-recaptcha" data-sitekey="6LfhgooqAAAAACfj2CyCG45KmQmX7zXUI9cDMXmg" data-callback="enableBtn"></div>-->
<!--				<span id="captchaError" class="alert alert-danger" style="display: none;">Please complete the CAPTCHA</span>-->
				<div style="display: flex; justify-content: space-between">
					<!-- Link Quên mật khẩu -->
					<div style="text-align: center; margin-top: 10px;">
						<a href="/forgotpass">Quên mật khẩu?</a>
					</div>
				</div>


				<div>
<!--					<button type="submit">Login</button>-->
					<button type="submit" id="registerBtn" >Đăng nhập</button>

				</div>


				<div class="social-login">
					<button type="button"
						onclick="window.location.href='https://accounts.google.com/o/oauth2/auth?scope=email%20profile%20&redirect_uri=http://localhost:8080/loginGG&response_type=code&client_id=619246367470-b0htpi0l444jujkcik4bpepe2rk2aue1.apps.googleusercontent.com&approval_prompt=force'"
						class="btn-social google">
						<i class="fab fa-google"></i> Đăng nhập với Google
					</button>
					<button type="button"
						onclick="window.location.href='https://www.facebook.com/dialog/oauth?client_id=833384282062473&redirect_uri=http://localhost:8080/loginFB&response_type=code'"
						class="btn-social facebook">
						<i class="fab fa-facebook-f"></i> Đăng nhập với Facebook
					</button>
				</div>
			</form>
		</div>
	</div>

	<footer th:replace="~{customer/fragments/footer::footer}"></footer>

	<script>
		function enableBtn(){
			document.getElementById("registerBtn").disabled = false;
		}
		function registerFormCheck() {
			// Kiểm tra reCAPTCHA
			const captchaResponse = grecaptcha.getResponse();
			if (!captchaResponse) {
				document.getElementById("captchaError").style.display = "block";
				document.getElementById("captchaError").innerText = "Please complete the CAPTCHA.";
				return false; // Ngăn form gửi đi nếu reCAPTCHA chưa hoàn thành
			}

			// Ẩn thông báo lỗi CAPTCHA nếu đã hoàn thành
			document.getElementById("captchaError").style.display = "none";

			// Tất cả kiểm tra đều thành công, cho phép form gửi đi
			return true;
		}
	</script>

	<script src="https://www.google.com/recaptcha/api.js?onload=enableRegisterButton&render=explicit" async defer></script>
</body>
</html>